/* Import header and footer */
@import url("../../styles.css");

#notice {
  background-color: orange;
  padding: 0.5em;
  color: color(srgb 0.1042 0.1664 0.2915);
  text-align: center;
  margin: 1em 2em;
}

.result-display {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 60%;
  margin: auto;
  justify-content: space-around;
  text-align: center;
}

.empty {
  width: 100%;
  height: 70%;
  margin: auto;
  scale: 0.8;
  background-color: #172240;
  border-radius: 100%;
  transition: scale 1s 1s;
}

.computer-choice {
  scale: 0.0001;
  transition: scale 2s;
}

.scaleUp {
  scale: 1 !important;
}

.scaleDown {
  scale: 0.0001;
}

.play-again-container {
  transition: scale 1s 2s;
}
.result-display > div {
  position: relative;
}
.ring {
  margin: auto;
  display: flex;
  border-radius: 100%;
}

.outer-ring {
  width: 0em;
  height: 0em;
  background-color: #213251;
  position: absolute;
  top: 3;
  z-index: -1;
  left: -7.5em;
  top: -3em;
  transition: width 1s 2s;
}

.scale-up-rings {
  width: 24em;
  height: 24em;
}

.middle-ring {
  width: 80%;
  height: 80%;
  background-color: #263455;
}

.inner-ring {
  width: 80%;
  height: 80%;
  background-color: #2c3755;
}

#play-again {
  padding: 1em 3em;
  border-radius: 0.9em;
  border: none;
  background-color: white;
}

#play-again {
  cursor: pointer;
}

#result-text {
  font-size: 2em;
  margin: 1em;
}

.red {
  color: red;
}

@media only screen and (max-width: 600px) {
  .result-display {
    width: 100%;
    grid-template-columns: auto auto;
    justify-content: stretch;
  }

  .last-div-in-grid {
    grid-row: 1/2;
  }

  .play-again-container {
    grid-column: 1/3;
    margin-bottom: 6em;
  }
}
